{
  "name": "KACISTUDIO",
  "short_name": "KACISTUDIO",
  "description": "Singapore-based social media agency. Story-first strategy, production, and community for lifestyle, beauty, and wellness brands.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F8F6DA",
  "theme_color": "#4E342E",
  "icons": [
    {
      "src": "/Logo/Primary%20Logo%20(Blue).png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
